/* insert your styles here */
*{
    margin:0;
    padding:0;
}
html, body{
  width:100%;
  height:100%;
}
/* grid layout (keep that damn footer at the bottom)*/
.wrapper {
  background-color:#fcfcfc;
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:
  166px
  1fr
  150px;
  grid-template-areas:
  "header"
  "main"
  "footer";
  min-height:100%;
}
.header{
  background-color:#eaeaea;
  grid-area:header;
}
.title{
  display:inline-block;
}
.ct{
  float:left;
}
.main-nav{
  position:sticky;
  box-shadow:0px 2px 16px 0px rgba(79, 79, 79, 0.52);
  top:0;
}
.footer{
  font-family:'Arial', sans-serif;
  background-color:#eaeaea;
  text-align:center;
  padding:1rem;
  grid-area:footer;
}
.main{
  padding:1rem;
  background:url(../images/background.jpg);
  background-size:cover;
  grid-area:main;
}
/* title styles */
.title p {
    float:right;
    font-size:40pt;
    padding:20px;
    font-family:'Aladin', cursive;
    cursor:context-menu;
}

/* navigation bar styles */
.main-nav ul {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#fc2f8b;
}
.main-nav li {
    display:inline-block;
}
.main-nav li a {
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    margin:5px;
    transition:0.4s;
    text-decoration:none;
    text-align:center;
    font-family:'Concert One', cursive;
    border:2px solid rgba(242, 167, 126, 0);
}
.main-nav .active, .login {
    background-color:#fc2f8b;
    color:white;
    transition:0.4s;
    border:2px solid white;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
.main-nav li a:hover:not(.active), .login:hover {
    background-color:#f578b0;
    color:white;
    border: 2px solid white;
}
.main-nav .active:hover{
  background-color:#f578b0;
}
/* dropdown */
.dropbtn {
    display:inline-block;
    color:#fc2f8b;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li.dropdown {
    display:inline-block;
}
.dropdown-content {
    display:none;
    position:absolute;
    background-color:#fc2f8b;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
}
.dropdown-content a {
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
    color:white;
}
/*
.dropdown-content a:hover {
    background-color:#f1f1f1;
}
*/
.dropdown:hover .dropdown-content {
    display:block;
}

/* home page styles */
.main h2 {
    font-family:'Aladin', cursive;
    text-align:center;
}
.main p {
    font-size:12pt;
    font-family:sans-serif;
    text-align:center;
}

/* footer styles */
.facebook {
    display:inline-block;
}

/* button styles */
.button {
    font-size:20px;
    text-decoration:none;
    text-align:center;
    color:#fc2f8b;
    border:2px solid #fc2f8b;
    border-radius:40px;
    padding:9px 40px;
    transition-duration: 0.4s;
    cursor:pointer;
    font-family:'Concert One', cursive;
    /*positioning the button*/
    display:block;
    margin:20px auto;
    width:300px;
}
.button:hover{
    color:white;
    background-color:#fc2f8b;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24);
}
.product-btn{
  font-size:20px;
  text-decoration:none;
  text-align:center;
  color:#fc2f8b;
  border:2px solid #fc2f8b;
  border-radius:40px;
  padding:9px 40px;
  transition: 0.4s;
  cursor:pointer;
  font-family:'Concert One', cursive;
  /*positioning the button*/
  display:block;
  margin:20px 30px;
  width:200px;
  margin-left:auto;
  margin-right:auto;
}
.product-btn:hover{
  color:white;
  background-color:#fc2f8b;
  box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24);
}
.btn{
  background-color:rgba(124, 177, 13, 0); /*transparent*/
  border:1px solid rgba(37, 85, 40, 0);
  color:rgb(224, 15, 103);
  border-radius:4px;
  padding:5px 5px;
  transition:0.5s;
}
.btn:hover{
  background-color:rgb(224, 15, 103);
  border:1px solid rgb(224, 15, 103);
  color:white;
}
#toggleWireframeCSS{
  background-color:rgba(124, 177, 13, 0); /*transparent*/
  border:1px solid rgb(224, 15, 103);
  color:rgb(224, 15, 103);
  border-radius:4px;
  padding:5px 5px;
  transition:0.5s;
}
#toggleWireframeCSS:hover{
  background-color:rgb(224, 15, 103);
  border:1px solid rgb(224, 15, 103);
  color:white;
}
#product{
  margin-top:20px;
}
.txt-file-link{
  background-color:rgba(124, 177, 13, 0); /*transparent*/
  border:1px solid rgba(37, 85, 40, 0);
  color:rgb(224, 15, 103);
  border-radius:4px;
  padding:5px 5px;
  transition:0.5s;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
}
.txt-file-link:hover{
  background-color:rgb(224, 15, 103);
  border:1px solid rgb(224, 15, 103);
  color:white;
}
/*courses.php image gallery (three images)*/
.row{
  align-items:center;
  display:grid;
  grid-template-columns: auto 33.33% 33.33% 33.33% auto;
  grid-template-areas:
  ". column1 column2 column3 .";
}
.column1{
  grid-area:column1;
}
.column2{
  grid-area:column2;
}
.column3{
  grid-area:column3;
}
.gallery{
  border-radius:10px;
}
/*form styles*/
.login-form{
  background-color:#f578b0;
  border-radius:5px;
  width:500px;
  font-weight:bold;
  font-family:'Concert One', cursive;
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}
.login-container{
  display:block;
  text-align:center;
}
#submit, #back, #add{
  background-color:#f578b0;
  color:white;
  font-weight:bold;
  text-align:center;
  border-radius:4px;
  border-color:white;
  border-style:solid;
  padding:5px 15px;
  margin:10px;
  transition:0.5s;
}
#submit:hover,  #back:hover, #add:hover{
  background-color:white;
  color:#f578b0;
}

/*products.php styles*/
.order{
  display:grid;
  grid-template-columns: auto 300px 20px 300px 20px 300px auto;
  grid-template-areas:
  ". cupcake . cake . slices .";

  margin-left:auto;
  margin-right:auto;
}
.cart-btn{
  width:100px;
  height:40px;
  text-align: center;
}
#button{
  margin-left: auto;
  margin-right: auto;
}
.thumbnail{
  border-radius:10px;
  border:2px solid rgb(230, 29, 131);
  width:300px;
  height:300px;
}
.option{
  background-color:white;
  border:2px solid rgb(230, 29, 131);
  border-radius:8px;
  color:rgb(230, 29, 131);
  font-family:'Concert One', cursive;
  text-decoration:none;
  text-align:center;
  font-size:16pt;
  width:300px;
  display:block;
  padding-top:5px;
  padding-bottom:5px;
  font-weight:lighter;
}
.option:hover{
  color:white;
  background-color:rgb(230, 29, 131);
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  transition-duration:0.4s;
}
.cupcake, .cake{
  text-align:center;
}
.cupcake{
  grid-area:cupcake;
}
.cake{
  grid-area:cake;
}
.slices{
  grid-area:slices;
}
.slice-order{
  margin-left: auto;
  margin-right: auto;
  text-align:center;
}
.desc{
  font-family:'Arial',sans-serif;
  font-weight:200;
  color:rgb(230, 29, 131);
  display:block;
  margin-right:auto;
  text-align:center;
}
/*products.php styles*/
.form-container select{
  border:1px solid rgb(230, 29, 131);
  border-radius:5px;
  color:rgb(230, 29, 131);
}
.form-container{
  background-color:#f578b0;
  border-radius:5px;
  font-weight:bold;
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  color:white;
  width:304px;
  height:300px;
}
.radio{
  font-size:10;
}
.quantity{
  border:1px solid rgb(230, 29, 131);
  color:rgb(230, 29, 131);
  border-radius:3px;
  width:25px;
  height:25px;
  text-align:center;
}
.increment, .decrement{
  width:25px;
  height:25px;
  border:1px solid white;
  border-radius:3px;
  background-color:white;
  color:rgb(230, 29, 131);
  transition:0.4s;
}
.increment:hover, .decrement:hover{
  background-color:rgb(240, 89, 165);
  color:white;
}
.increment:focus, .decrement:focus{
  background-color:rgb(230, 29, 131);
  color:white;
  transition:0.2s;
}
.colour:hover, .flavour:hover, .type:hover{
  background-color:rgb(230, 29, 131);
  color:white;
}
.visa-logo{
  right:140px;
  bottom:60px;
  position: relative;
}
.visa img{
  visibility: hidden;
  height:30px;
  width:60px;
}
#email, #password{
  width:250px;
  height:20px;
  background-color:white;
  border:1px solid rgb(230, 29, 131);
  border-radius:3px;
}
.view-container{
  margin-left:auto;
  margin-right:auto;
  display:grid;
}

/*styles for each cart item*/
.item{
  background-color:rgb(232, 123, 228);
  color:white;
  width:350px;
  padding:10px 10px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  border-radius:10px;
  /*grid layout*/
  display:grid;
  grid-template-columns:auto 100px 150px 100px auto;
  grid-template-areas: ". itemLeft itemMiddle itemRight .";
}
.left{
  grid-area:itemLeft;
}
.middle{
  grid-area:itemMiddle;
  display:grid;
  grid-template-rows:25% 25% 25% 25%;
  grid-template-areas:
  "oid"
  "tier"
  "type"
  "colour";
  padding-left:5px;
  padding-right:5px;
}
.oid{
grid-area:oid;
}
.tier{
grid-area:tier;
}
.colourR{
grid-area:colour;
}
.typeR{
  grid-area:type;
}

.right{
  grid-area:itemRight;
  display:grid;
  grid-template-rows:50% 50%;
  grid-template-areas:
  "price"
  "quantity";
}
.price{
  grid-area:price;
}
.quantity{
  grid-area:quantity;
}

.checkout-buttons{
  display:grid;
  grid-template-columns:auto 110px 40px 110px auto;
  grid-template-areas:". checkout . cancel .";
  margin-left: auto;
  margin-right: auto;
}
.checkout{
  height:55px;
  font-size:12pt;
  text-align:center;
}
.cart-form{
  grid-area:checkout;
}
.cancel-form{
  grid-area:cancel;
}
/*Checkout form styles*/
.checkout-form{
  text-align:center;
  border-radius:5px;
  border:2px solid white;
  background-color:rgb(245, 135, 234);
  width:550px;
  /*V and H align*/
  margin-left:auto;
  margin-right:auto;
}

.product-image{
  border-radius:4px;
  border:1px solid rgb(204, 13, 202);
}
.namelabel, .addresslabel, .emaillabel, .mobilelabel, .creditlabel, .expirylabel {
  text-align:left;
  font-size:30pt;
  font-family:'Concert One', cursive;
}
.error-name, .error-email, .error-mobile, .error-address, .error-credit, .error-expdate{
  color:red;
  font-weight:400;
  font-size:12pt;
  font-family:'Courier New', sans-serif;
  text-align:left;
}
.name-area, .address-area, .email-area, .mobile-area, .credit-area, .exp-area{
  margin:10px 0;
  border:1px solid rgb(193, 17, 59);
  border-radius:3px;
  text-align:left;
}
.credit{
  height:55px;
}
.email-area, .name-area{
  width:250px;
}
.exp-area{
  width:50px;
}
/*style receipt*/
.receipt{
  width:595px;
  height:842px;
  background-color:white;
  border:1px solid black;
  text-align: left;
  margin-left: auto;
  margin-right: auto;

  display:grid;
  grid-template-rows:100px 110px 596px 36px;
  grid-template-columns:100%;
  grid-template-areas:
  "top-details"
  "details"
  "order-records"
  "thanks";
}
.top{
  grid-area:top-details;
  background-color:rgb(245, 177, 212);
  display:grid;
  grid-template-columns:55% 45%;
  grid-template-areas:"company contact";
}
.personal-details{
  grid-area:details;
  padding-bottom:10px
}
#order{
  margin-right: auto;
  margin-left: auto;
  grid-area:order-records;
  display:grid;
  grid-template-columns:100%;
  grid-template-areas:"middleOrder";
}
.orderMiddle{
  grid-area:middleOrder;
}
.bottom{
  grid-area:thanks;
  background-color:rgb(245, 177, 212);
}

.company-txt p{
  text-align:left;
}
.company-txt h2{
  font-family:'Aladin', cursive;
  font-size:20pt;
  text-align: left;
  padding-top:8px;
}

.contact p{
  text-align:left;
  padding-top:8px;
}
.personal-details p{
  text-align: left;
  padding-left:10px;
  font-family:'Arial', sans-serif;
  padding-top:20px;
}

.company{
  grid-area:company;
  display:grid;
  grid-template-columns:100px auto;
  grid-template-areas:"image name";
}
.image-logo{
  grid-area:image;
}
.company-txt{
  grid-area:name;
}
.contact{
  grid-area:contact;
}

table{
  text-align: center;
  border:1px solid black;
  width:510px;
  margin-left: auto;
  margin-right:auto;
  font-family:sans-serif;
}
.bottom p{
  font-family:'Arial', sans-serif;
}
#ok{
  text-align: center;
}
.headings{
  background-color:rgb(255, 159, 205);
  font-weight:bold;
}
